# skyscanner_test

./: FOLLOW-UP.md  build.gradle
app/: build.gradle
app/src/androidTest/java/test/scyscanner/com/scyscannertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/scyscanner/com/scyscannertest/application/: TestApp.kt
app/src/main/java/test/scyscanner/com/scyscannertest/application/api/: ApiKeyInterceptor.kt  ApiKeyProvider.kt  DateTypeAdapter.kt  DeviceIpProvider.kt  GsonFactory.kt  HeaderInterceptor.kt  SkyscannerApi.kt
app/src/main/java/test/scyscanner/com/scyscannertest/application/api/model/: Agent.kt  Carrier.kt  Currency.kt  FlightsSearchResult.kt  Itinerary.kt  Leg.kt  Place.kt
app/src/main/java/test/scyscanner/com/scyscannertest/application/di/: ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/test/scyscanner/com/scyscannertest/module/flights/: CountryProvider.kt  FlightsResultConverted.kt  GetFlightsInteractor.kt  GetFlightsPresenter.kt  GetFlightsUrlFormatter.kt  JourneyDatesProvider.kt  SearchResultConverter.kt
app/src/main/java/test/scyscanner/com/scyscannertest/module/flights/di/: GetFlightsComponent.kt  GetFlightsModule.kt  PerActivity.kt
app/src/main/java/test/scyscanner/com/scyscannertest/module/flights/item/: ItineraryItem.kt  ItineraryItemBlueprint.kt  ItineraryItemConverter.kt  ItineraryItemPresenter.kt  ItineraryItemView.kt
app/src/main/java/test/scyscanner/com/scyscannertest/module/flights/ui/: GetFlightsActivity.kt  GetFlightsView.kt
app/src/main/java/test/scyscanner/com/scyscannertest/utils/: Collections.kt  SchedulersFactory.kt  TestSchedulersFactory.kt
app/src/main/res/layout/: flights_activity.xml  itinerary_item.xml  leg.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/test/scyscanner/com/scyscannertest/: BaseRobolectricTest.kt  GetFlightsPresenterTest.kt  Hamcrest.kt  LegTest.kt  PojoFactory.kt  TestRunner.kt
designs/: results.sketch
gradle/wrapper/: gradle-wrapper.properties
