apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'de.mobilej.unmock'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "test.scyscanner.com.scyscannertest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}
androidExtensions {
    experimental = true
}


unMock {
    keep "android.os.Bundle"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.google.dagger:dagger:$dagger2"
    kapt "com.google.dagger:dagger-compiler:$dagger2"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation"com.github.avito-tech:Konveyor:$konveyorVersion"
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.mockito:mockito-core:2.18.3"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "uk.co.jemos.podam:podam:7.1.0.RELEASE"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
